/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h2, h3 {
  color: #2c3e50;
}

/* Header Styles */
header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}



/* logo */
.logo {
  display: flex;
  align-items: center;
  font-family: 'Arial', sans-serif; /* Font for the logo */
}

#logo_img{

      height: 14%;
      width: 16%;
}

#logo_foter{

  height: 60%;
  width: 90%;
}

.number {
  font-size: 70px; /* Large size for prominence */
  font-weight: bold;
  color: #3C40C6; /* Deep blue color */
  position: relative;
}

.letter {
  font-size: 35px; /* Same size as number for balance */
  font-weight: bold;
  color: #FF5733; /* Vibrant orange color */
  margin-left: 5px; /* Overlap effect */
  position: relative;
}

/* Add a shadow effect for depth */
.number, .letter {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo:hover .number {
  transform: scale(1.1); /* Slightly increase size on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}


.logo:hover .letter {
  transform: scale(1.1); /* Slightly increase size on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Ensures the logo stays within the navbar */
  height: 70px; /* Set a consistent height for the navbar */
  background-color:white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute; /* Position the logo on the far left */
  left: 2rem; /* Adjust the left position to align the logo properly */
  top: 50%;
  transform: translateY(-50%);
}


.user-icon {
   font-family: Arial, sans-serif; /* Icon font can be replaced with actual icon image if available */
   font-weight:bold; 
   vertical-align: middle; 
}

.caret {
   vertical-align: middle; 
}
.nav-link img {
  margin-right: 10px;
}
.nav-links {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin-left: 5.5rem;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}


.signup{
  display: flex;
  gap: 0.6rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  transition: background-color 0.3s;
  /* margin-left: 373px; */
  
  }

 .signup button {
      cursor: pointer;
      border: 0;
      border-radius: 4px;
      font-weight: 600;
      margin: 0 10px;
      width: 104px;
      padding: 10px 0;
      box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
      transition: 0.4s;
    }
    

.signup a{
  text-decoration: none;
  color: white;
}
  .reg {
      color: white;
      background-color: rgb(60, 59, 61);
    }
    
    
 
/* General dropdown styles */
.dropdown-content {
  /* position: absolute; or relative */
  z-index: 9999;
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  /* z-index: 1; */
  padding: 2rem;
  border-radius: 12px;
  top: 100%;
  left: 74%;
  transform: translateX(-50%);
}

/* Services dropdown specific styles */
.services-dropdown {
  width: 800px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.service-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 300px;
  
}

.service-item:hover {
  background-color: #f0f8f8;
  
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: #f0f8f8;
  border-radius: 8px;
  text-decoration: none;
}

.service-details {
  flex: 1;
  max-width: 200px;
  text-decoration: none;
}

.service-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  
}

.service-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  text-decoration: none;
}
.service_a{
  text-decoration: none;
}

/* For Business dropdown specific styles */
.business-dropdown {
  width: 300px;
}

.business-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.business-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 300px;
}
.business-item a{
  text-decoration: none;
}
.business-item:hover {
  background-color: #eef7f8;
}

.business-icon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #f0f8f8;
  border-radius: 8px;
}

.business-details {
  flex: 1;
}

.business-title {
  font-weight: bold;
  font-size: 1rem;
}

.business-description {
  font-size: 0.8rem;
  color: #666;
}

/* About Us dropdown specific styles */
.about-dropdown {
  width: 200px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 6rem;
}

.about-link {
  text-decoration: none;
  color: #333;
  text-align: center;
  font-size: 10.rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.about-link:hover {
  background-color: #f0f8f8;
}

.nav-item:hover .dropdown-content {
  display: block;
  transition: all 0.2s ease-in-out;
}

.main{
  display: flex;

}

/* Main Content Section */
.main-content {
  display: flex;
  flex-direction: column; /* Stack elements vertically by default */
  padding: 20px;
}



.main-ride{
  margin-left: 54px;
  margin-top: -7.4rem;
  display: flex;
  flex-direction: column;

  
}


/* Ride Details Form */
.ride-details {
  /* display: flex; */
  flex-direction: row;
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.ride-details h2 {
  margin-bottom: 20px;
}

.maindiv{
  display: flex;
  flex-direction: row;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-size: 16px;
}

input, select, button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"] {
  width: 100%;
}

button {
  background-color: #2e2f30;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #5a5f62;
}

/* Ride Options Section */
.choose-ride {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; /* Ensure some space between sections */
}

.choose-ride h2 {
  text-align: center;
  margin-bottom: 54px;
}

.ride-options {
  height: 50%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* margin: auto; */
  margin-top: 5.2rem;
  margin-right: -7.7rem;
  justify-content: space-between;
}

.ride-option {
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 8px;
  width: 74%;
  height: 45%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ride-option img {
  width: 36.10%;
  border-radius: 8px;
  margin-bottom: 10px;
}


.ride-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.ride-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.ride-info .price {
  font-size: 18px;
  font-weight: bold;
  color: #2980b9;
  margin-bottom: 10px;
}

.request-btn {
  padding: 10px;
  background-color: #2980b9;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}


#pickup{
  border-radius: 123px;
  text-align: center;
}
#dropoff{
  text-align: center;
  border-radius: 123px;
}

#pickup-time{
  border-radius: 123px;
}
#passengers{
  border-radius: 123px;
}


.choose-ride_div{
  display: flex;
  flex-direction: column;
}
.request-btn:hover {
  background-color: #3498db;
}

/* Map Section */
#map-container {
  /* margin-top: 20px; */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-grow: 1; /* Allow map container to expand and take available space */
  height: 609px/* Ensure the map has a fixed height */
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* Layout Fix for Ride Options and Map */
.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
/* 
.choose-ride, #map-container {
  /* width: 48%;*/
   

.choose-ride {
  display: flex;
  flex-direction: column;
  order: 1; /* Ensure the ride options appear first */
}

#map-container {
  order: 2; /* Ensure the map appears second */
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column; /* Stack content vertically on smaller screens */
  }

  .choose-ride, #map-container {
    width: 100%; /* Take full width on mobile */
  }


  .ride-options {
    flex-direction: column;
    align-items: center;
  }

  .ride-option {
    width: 80%;
  }
}

#ride-option-3cXL{
  display: flex;
  flex-direction: row;
}

#ride-option-3cAuto{
  display: flex;
  flex-direction: row;
}
#ride-option-3cGo{
  display: flex;
  flex-direction: row;
}
/* Footer General Styling */
footer {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 10vh;
}

.content {
  flex: 1;
}

.footer {
  background-color: #0a0a17;
  color: #fff;
  padding: 40px;
  text-align: left;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 150px;
}

.footer-column {
  margin: 20px;
  flex: 1;
  min-width: 70px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 12px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;

}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: -170px;
  
}

.fpara{
  font-size: 13px;
  }


.app-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.app-links img {
  width: 150px;
  height: auto;
}