body {
  margin: 0;
  font-family: Arial, sans-serif;
  
}

header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}



/* logo */
.logo {
  display: flex;
  align-items: center;
  font-family: 'Arial', sans-serif; /* Font for the logo */
}

#logo_img{

      height: 14%;
      width: 16%;
}

#logo_foter{

  height: 60%;
  width: 90%;
}

.number {
  font-size: 70px; /* Large size for prominence */
  font-weight: bold;
  color: #3C40C6; /* Deep blue color */
  position: relative;
}

.letter {
  font-size: 35px; /* Same size as number for balance */
  font-weight: bold;
  color: #FF5733; /* Vibrant orange color */
  margin-left: 5px; /* Overlap effect */
  position: relative;
}

/* Add a shadow effect for depth */
.number, .letter {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo:hover .number {
  transform: scale(1.1); /* Slightly increase size on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}


.logo:hover .letter {
  transform: scale(1.1); /* Slightly increase size on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Ensures the logo stays within the navbar */
  height: 70px; /* Set a consistent height for the navbar */
  background-color:white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute; /* Position the logo on the far left */
  left: 2rem; /* Adjust the left position to align the logo properly */
  top: 50%;
  transform: translateY(-50%);
}


.user-icon {
   font-family: Arial, sans-serif; /* Icon font can be replaced with actual icon image if available */
   font-weight:bold; 
   vertical-align: middle; 
}

.caret {
   vertical-align: middle; 
}
.nav-link img {
  margin-right: 10px;
}
.nav-links {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin-left: 5.5rem;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}


.signup{
  display: flex;
  gap: 0.6rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  transition: background-color 0.3s;
  /* margin-left: 373px; */
  
  }

 .signup button {
      cursor: pointer;
      border: 0;
      border-radius: 4px;
      font-weight: 600;
      margin: 0 10px;
      width: 104px;
      padding: 10px 0;
      box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
      transition: 0.4s;
    }
    

.signup a{
  text-decoration: none;
  color: white;
}
  .reg {
      color: white;
      background-color: rgb(60, 59, 61);
    }
    
    
 
/* General dropdown styles */
.dropdown-content {
  /* position: absolute; or relative */
  z-index: 9999;
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  /* z-index: 1; */
  padding: 2rem;
  border-radius: 12px;
  top: 100%;
  left: 74%;
  transform: translateX(-50%);
}

/* Services dropdown specific styles */
.services-dropdown {
  width: 800px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.service-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 300px;
  
}

.service-item:hover {
  background-color: #f0f8f8;
  
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: #f0f8f8;
  border-radius: 8px;
  text-decoration: none;
}

.service-details {
  flex: 1;
  max-width: 200px;
  text-decoration: none;
}

.service-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  
}

.service-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  text-decoration: none;
}
.service_a{
  text-decoration: none;
}

/* For Business dropdown specific styles */
.business-dropdown {
  width: 300px;
}

.business-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.business-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 300px;
}
.business-item a{
  text-decoration: none;
}
.business-item:hover {
  background-color: #eef7f8;
}

.business-icon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #f0f8f8;
  border-radius: 8px;
}

.business-details {
  flex: 1;
}

.business-title {
  font-weight: bold;
  font-size: 1rem;
}

.business-description {
  font-size: 0.8rem;
  color: #666;
}

/* About Us dropdown specific styles */
.about-dropdown {
  width: 200px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 6rem;
}

.about-link {
  text-decoration: none;
  color: #333;
  text-align: center;
  font-size: 10.rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.about-link:hover {
  background-color: #f0f8f8;
}

.nav-item:hover .dropdown-content {
  display: block;
  transition: all 0.2s ease-in-out;
}


.booking-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

form{
  margin-top:16px;
}

.route-form{
  margin-top: 0.0rem;
}

.booking-form {
  width: 20%;
  margin-top: 0.90rem;
  margin-left: 245px;
}

.booking-form h1::first-letter {
  font-size: 1.6em; /* Adjust size as needed */
  font-weight: bold; /* Optional: Make it bold */
  color: #333; /* Optional: Change the color */
}

.booking-form h1{
  font-size: 1.5rem;
}

.booking-form .tab{
margin-top: 2.4rem;
display: flex;
gap: 1.2rem;

}

#pickup{
  text-align: center;
  border-radius: 23px;
  background-color: #f3f3f3;
}
#dropoff{
  text-align: center;
  border-radius: 23px;
  background-color: #f3f3f3;
}
#date{
  text-align: center;
  border-radius: 23px;
  background-color: #f3f3f3;
}
#time{
  text-align: center;
  border-radius: 23px;
  background-color: #f3f3f3;
}
.booking-form .tab button {
  margin-right: 10px;
  padding: 15px 25px;
  border-radius: 2.3rem;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}

.booking-form .tab .active {
  background-color: black;
  color: white;
}

.booking-form .form-group {
  margin-bottom: 20px;
}

.booking-form .form-group label {
  display: block;
  margin-bottom: 5px;
}

.booking-form .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

.booking-form .see-prices {
  padding: 16px 27px;
  border-radius: 234px;
  margin-left: -3px;
  margin-top: 13px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}


.arrow-icon{
  padding: 16px 27px;
  border-radius: 234px;
  margin-left: -3px;
  margin-top: 13px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;}

  .arrow-icon a{
color: white;
    text-decoration: none;
  }

.map {
  position: relative;
  z-index: 1;
  border-radius: 132px;
  width: 880px;
  margin-top: 99px;
  height: 500px;
  box-shadow: #4c4c4c rgba(0, 0, 0, 0.2);
  border: 5px solid #ccc;
}


/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Section Styling */
.drive-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-container {
  flex: 1;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  border-radius: 8px;
}

.text-container {
  flex: 1;
  margin-left: 6.3rem;
  padding: 20px;
}

.text-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #555;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.primary-btn {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #333;
}

.link {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Section Styling */
.business-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 4.4rem;
}

.left_text{
  margin-left: -2.3rem;
}

.text-container {
  flex: 1;
  padding: 20px;
}

.text-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #222;
}

.text-container p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #555;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.primary-btn {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #333;
}

.link {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

.image-container {
  flex: 1;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  border-radius: 8px;
}

/* Footer General Styling */
footer {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 10vh;
}

.content {
  flex: 1;
}

.footer {
  background-color: #0a0a17;
  color: #fff;
  padding: 40px;
  text-align: left;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 150px;
}

.footer-column {
  margin: 20px;
  flex: 1;
  min-width: 70px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 12px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;

}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: -170px;
  
}

.fpara{
  font-size: 13px;
  }


.app-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.app-links img {
  width: 150px;
  height: auto;
}