<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot with Groq API</title>
    <style>
        /* Basic styles for the chat bubble */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #chat-bubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #0a64eb;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        #chat-container {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 1000;
        }
        #chatbox {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .user {
            background-color: #d1f7c4;
            text-align: right;
        }
        .bot {
            background-color: #f1f0f0;
            text-align: left;
        }
        #input-container {
            display: flex;
            padding: 10px;
        }
        #userInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #sendButton {
            margin-left: 10px;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #sendButton:hover {
            background-color: #494949;
        }
    </style>
</head>
<body>
    <div id="chat-bubble">💬</div>
    <div id="chat-container">
        <div id="chatbox"></div>
        <div id="input-container">
            <input type="text" id="userInput" placeholder="Type a message...">
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script type="module">
        import Groq from "https://cdn.skypack.dev/groq-sdk";

        const groq = new Groq({
            apiKey: "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",
            dangerouslyAllowBrowser: true
        });

        const chatBubble = document.getElementById('chat-bubble');
        const chatContainer = document.getElementById('chat-container');
        const chatbox = document.getElementById('chatbox');
        const userInput = document.getElementById('userInput');
        const sendButton = document.getElementById('sendButton');

        // Ensure chat-container starts hidden
        chatContainer.style.display = 'none';

        chatBubble.addEventListener('click', () => {
            const isHidden = window.getComputedStyle(chatContainer).display === 'none';
            chatContainer.style.display = isHidden ? 'block' : 'none';
        });

        function appendMessage(content, type) {
            const message = document.createElement('div');
            message.classList.add('message', type);
            message.textContent = content;
            chatbox.appendChild(message);
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        async function handleUserInput() {
            const message = userInput.value.trim();
            if (!message) return;

            appendMessage(message, 'user');
            userInput.value = '';

            try {
                const response = await groq.chat.completions.create({
                    messages: [
                        { role: "user", content: message },
                    ],
                    model: "llama-3.3-70b-versatile",
                });

                const botReply = response.choices[0]?.message?.content || "I couldn't process that.";
                appendMessage(botReply, 'bot');

            } catch (error) {
                console.error('Error:', error);
                appendMessage('Error: Unable to connect to the server.', 'bot');
            }
        }

        sendButton.addEventListener('click', handleUserInput);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleUserInput();
        });
    </script>
</body>
</html>
