<link rel="stylesheet" href="project.css">
<footer class="footer">
    <div class="footer-content">
        <div class="footer-column">
            <img src="LOGO.png" alt="" srcset=""  id="logo_foter">

        </div>
        <div class="footer-column">
            <h3>About</h3>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Chat with us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Hire a Driver</a></li>
                <li><a href="#">Hire a Temporary Driver</a></li>
                <li><a href="#">Hire Hourly Drivers</a></li>
                <li><a href="#">Hire Chauffeurs</a></li>
                <li><a href="#">3C Offers</a></li>
                <li><a href="#">3C Black</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>For Business</h3>
            <ul>
                <li><a href="#">Hire Drivers for B2B</a></li>
                <li><a href="#">Join as Driver Partner</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Cities</h3>
            <ul>
                <li><a href="#">Bangalore</a></li>
                <li><a href="#">Chennai</a></li>
                <li><a href="#">Delhi NCR</a></li>
                <li><a href="#">Gurgaon</a></li>
                <li><a href="#">Hyderabad</a></li>
                <li><a href="#">Kolkata</a></li>
                <li><a href="#">Mumbai</a></li>
                <li><a href="#">Pune</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Compare</h3>
            <ul>
                <li><a href="#">Ezi Drive</a></li>
                <li><a href="#">Top4 Call Drivers</a></li>
                <li><a href="#">Driversindia</a></li>
                <li><a href="#">Driversonhire</a></li>
                <li><a href="#">Get Your Driver</a></li>
                <li><a href="#">Drive Assists</a></li>
                <li><a href="#">Indian Driver</a></li>
                <li><a href="#">Namma Driver</a></li>
                <li><a href="#">Driver Suvidha</a></li>
                <li><a href="#">Drivers Katta</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="fpara">Terms & Conditions | Privacy Policy | Refund & Cancellation Policy</p>
        <p class="fpara">Car Care Connect Pvt. Ltd. All Rights Reserved<br>
            Headquarter at No.112 , Damoh, Madhya pradesh, 470675.</p>
    </div>
        
</footer>