/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.wholepageexeptbottom {
    background-color: rgb(255, 255, 255);
}

/* logo */
.logo {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    /* Font for the logo */
}

#logo_img {

    height: 14%;
    width: 16%;
}

#logo_foter {

    height: 60%;
    width: 90%;
}

.number {
    font-size: 70px;
    /* Large size for prominence */
    font-weight: bold;
    color: #3C40C6;
    /* Deep blue color */
    position: relative;
}

.letter {
    font-size: 35px;
    /* Same size as number for balance */
    font-weight: bold;
    color: #FF5733;
    /* Vibrant orange color */
    margin-left: 5px;
    /* Overlap effect */
    position: relative;
}

/* Add a shadow effect for depth */
.number,
.letter {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo:hover .number {
    transform: scale(1.1);
    /* Slightly increase size on hover */
    transition: transform 0.3s ease;
    /* Smooth transition */
}


.logo:hover .letter {
    transform: scale(1.1);
    /* Slightly increase size on hover */
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    /* Ensures the logo stays within the navbar */
    height: 70px;
    /* Set a consistent height for the navbar */
    background-color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    /* Position the logo on the far left */
    left: 2rem;
    /* Adjust the left position to align the logo properly */
    top: 50%;
    transform: translateY(-50%);
}


.user-icon {
    font-family: Arial, sans-serif;
    /* Icon font can be replaced with actual icon image if available */
    font-weight: bold;
    vertical-align: middle;
}

.caret {
    vertical-align: middle;
}

.nav-link img {
    margin-right: 10px;
}

.nav-links {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin-left: 5.5rem;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}


.signup {
    display: flex;
    gap: 0.6rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    /* margin-left: 373px; */

}

.signup button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 104px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}

/* login button css */
.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

#login-btn {
    background-color: rgb(60, 59, 61);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

#login-btn:hover {
    background-color: #000000;
}

#profile-btn {
    border: none;
    background-color: #ffffff;
    padding: 8px 12px;
}

.signup a {
    text-decoration: none;
    color: white;
}

/* Profile button container */
.profile-container {
    position: relative;
    display: inline-block;
}

/* Profile dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    text-decoration: none;
    /* No underline */
    color: #374151;
    /* Default color */
    font-weight: normal;
    /* Adjust as needed */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
    min-width: 150px;
    text-align: left;
}

.dropdown-menu a {
    text-decoration: none; /* No underline */
    color: #374151; /* Default color */
    font-weight: normal; /* Adjust as needed */
  }

.dropdown-menu a:visited {
    color: #374151;
    /* Same as the default color */
    text-decoration: none;
    /* Prevent underline on visited links */
}

.dropdown-menu a:hover {
    color: #1f2937;
    /* Darker color on hover */
    background-color: #f3f4f6;
    /* Optional hover background */
    text-decoration: none;
    /* No underline on hover */
}

/* Dropdown items */
.dropdown-item {
    padding: 10px 20px;
    color: #374151;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f3f4f6;
}

/* Show dropdown on hover */
.profile-container:hover .dropdown-menu {
    display: block;
}

/* General dropdown styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    padding: 2rem;
    border-radius: 12px;
    top: 100%;
    left: 74%;
    transform: translateX(-50%);
}

/* Services dropdown specific styles */
.services-dropdown {
    width: 800px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.service-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width: 300px;

}

.service-item:hover {
    background-color: #f0f8f8;

}

.service-icon {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #f0f8f8;
    border-radius: 8px;
    text-decoration: none;
}

.service-details {
    flex: 1;
    max-width: 200px;
    text-decoration: none;
}

.service-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    text-decoration: none;

}

.service-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    text-decoration: none;
}

.service_a {
    text-decoration: none;
}

/* For Business dropdown specific styles */
.business-dropdown {
    width: 300px;
}

.business-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.business-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width: 300px;
}

.business-item a {
    text-decoration: none;
}

.business-item:hover {
    background-color: #eef7f8;
}

.business-icon {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: #f0f8f8;
    border-radius: 8px;
}

.business-details {
    flex: 1;
}

.business-title {
    font-weight: bold;
    font-size: 1rem;
}

.business-description {
    font-size: 0.8rem;
    color: #666;
}

/* About Us dropdown specific styles */
.about-dropdown {
    width: 200px;
}

.about-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 6rem;
}

.about-link {
    text-decoration: none;
    color: #333;
    text-align: center;
    font-size: 10.rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.about-link:hover {
    background-color: #f0f8f8;
}

.nav-item:hover .dropdown-content {
    display: block;
    transition: all 0.2s ease-in-out;
}

/* Hero Section */
.hero {
    width: 100%;
    overflow: hidden;
    /* Prevents overflow of images */
}

.slick-slider {
    max-width: 100%;
    margin: 0 auto;
    /* Center the slider */
}

.slick-slider img {
    width: 100%;
    /* Makes the image fill the full width of the container */
    height: 500px;
    /* Specify a fixed height for the slider images */
    object-fit: fill;
    /* Ensures the image covers the entire area without stretching */
    border-radius: 8px;
    /* Optional: add rounded corners */
    display: block;
    /* Removes bottom spacing */
}


.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
}

.cta-btn:hover {
    background-color: #ff4500;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: 700;
}

.service-list {
    margin-left: 204px;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    gap: 79px;
}

.service-item1 {
    max-width: 275px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Soft blur shadow */
    border-radius: 8px;
    /* Optional: rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth transition for hover effects */
}

.service-item1:hover {
    transform: translateY(-10px);
    /* Makes the box appear to come outward */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    /* Stronger shadow effect on hover */
}

.service-item1 img {
    width: 100px;
    /* Adjust the size of the icon */
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
}

.service-item1 h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-item1 p {
    font-size: 1em;
    color: #333;
    line-height: 1.5em;
}



/* Styling for the review section */
.review {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}

.review-heading {
    margin-bottom: 40px;
}

.review-heading h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
}

/* Styling for slick slider */
.slick-slider2 {
    max-width: 100%;
    margin: 0 auto;
}

.slick-slider2 img {
    width: 100%;
    /* Ensures the image takes up the full width of its container */
    height: 330px;
    /* You can specify a height */
    object-fit: fill;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Adjust slider container */
.slick-slider2 .slick-slide {
    display: flex;
    justify-content: center;
}

.faq {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

.faq h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
}

.faq-container {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-question {
    width: 100%;
    padding: 15px;
    background-color: #f7f7f7;
    border: none;
    font-size: 1.1em;
    text-align: left;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: background-color 0.3s ease;
}

.faq-question:after {
    content: '\25BC';
    /* Down arrow */
    font-size: 1.2em;
    position: absolute;
    right: 20px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question:after {
    transform: rotate(180deg);
    /* Rotates the arrow */
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: #fff;
    padding: 0 15px;
    transition: max-height 0.4s ease;
}

.faq-answer p {
    font-size: 1em;
    padding: 15px 0;
    margin: 0;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    /* Adjust based on content size */
}

.faq-question:hover {
    background-color: #e9f0fb;
}


/* Footer */
/* Footer */
footer {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
}

.content {
    flex: 1;
}

.footer {
    background-color: #0a0a17;
    color: #fff;
    padding: 40px;
    text-align: left;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 150px;
}

.footer-column {
    margin: 20px;
    flex: 1;
    min-width: 70px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 12px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;

}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: -170px;

}

.fpara {
    font-size: 13px;
}


.app-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.app-links img {
    width: 150px;
    height: auto;
}