<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/dist/umd/supabase.js"></script>
</head>
<body>
  <div class="auth-container">
    <div class="auth-header">
      <div class="auth-logo">
        <span>3C</span>
      </div>
      <h2>Car Care Connect</h2>
    </div>
    <div class="auth-form">
      <form id="email-signup-form">
        <input type="text" id="first-name" placeholder="First Name" required />
        <input type="text" id="last-name" placeholder="Last Name" required />
        <input type="email" id="signup-email" placeholder="Email" required />
        <input type="password" id="signup-password" placeholder="Password" required />
        <input type="hidden" id="user-type" />
        <div id="signup-error" class="error-message"></div>
        <button type="submit">Sign up</button>
      </form>
      <p class="signup-link">Already have an account? <a href="login.html">Log in</a></p>
    </div>
  </div>

  <script src="login.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const userType = localStorage.getItem('userType');
      if (!userType) {
        window.location.href = 'user-type.html';
      } else {
        document.getElementById('user-type').value = userType;
      }
    });
  </script>
</body>
</html>