<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select User Type</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-header">
      <div class="auth-logo">
        <span>3C</span>
      </div>
      <h2>Car Care Connect</h2>
      <h3>Login as</h3>
    </div>
    <div class="auth-form">
      <button id="user-btn">User</button>
      <button id="mechanic-btn">Mechanic</button>
    </div>
  </div>

  <script>
    // Get the 'flow' parameter from URL
    const urlParams = new URLSearchParams(window.location.search);
    const flow = urlParams.get('flow');

    document.getElementById('user-btn').addEventListener('click', () => {
      localStorage.setItem('userType', 'User');
      window.location.href = 'login.html'; // Redirect to login.html for User
    });

    document.getElementById('mechanic-btn').addEventListener('click', () => {
      localStorage.setItem('userType', 'Mechanic');
      redirectToNextPage();
    });

    function redirectToNextPage() {
      // If coming from signup flow, go to signup page
      if (flow === 'signup') {
        window.location.href = 'signup.html';
      } else {
        window.location.href = 'login.html';
      }
    }
  </script>
</body>
</html>