<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Order Summary</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="container" id="booking-container">
  <!-- Mechanic details section -->
  <div class="mechanic-details">
    <h2><i class="fas fa-wrench"></i>Professional Auto Service</h2>
    <div class="detail-row">
        <strong><i class="fas fa-user-tie"></i>Expert:</strong>
        <span id="mechanic-name"></span>
    </div>
    <div class="detail-row">
        <strong><i class="fas fa-location-dot"></i>Workshop:</strong>
        <span id="mechanic-address"></span>
    </div>
  </div>

  <!-- Booking button -->
  <button id="book-now">
    <i class="fas fa-calendar-check"></i>
    <span class="button-text">Schedule Service Now</span>
  </button>
</div>

<!-- Confirmation message section -->
<div class="confirm-message" id="confirm-message" style="display:none;">
  <i class="fas fa-circle-check"></i>
  <h2>Booking Confirmed!</h2>
  <p>Thank you for choosing our service. We'll send you a confirmation email shortly.</p>
</div>

<script type="module" src="order-summary.js"></script>

</body>
</html>
 