-- Create the service table
CREATE TABLE service (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  customer_name TEXT NOT NULL,
  customer_email TEXT NOT NULL,
  mechanic_name TEXT NOT NULL,
  mechanic_address TEXT NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL
);

-- Add RLS policies
ALTER TABLE service ENABLE ROW LEVEL SECURITY;

-- Allow public access to insert
CREATE POLICY "Allow authenticated insert access" ON service
  FOR INSERT TO authenticated
  WITH CHECK (true);

CREATE POLICY "Allow authenticated select access" ON service
  FOR SELECT TO authenticated
  USING (true);
