/* Global Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;

}
header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.newcont{

  position: relative;
  z-index: 1;
  gap: 5px;
  justify-content: center;

}
.containermain{
  /* position: relative;
  z-index: 1; */
  padding-top: 20px;
  padding-left: 150px;
  padding-right: 150px;
}

/* logo */
.logo {
  display: flex;
  align-items: center;
  font-family: 'Arial', sans-serif; /* Font for the logo */
}

#logo_img{

      height: 14%;
      width: 16%;
}

#logo_foter{

  height: 60%;
  width: 90%;
}

.number {
  font-size: 70px; /* Large size for prominence */
  font-weight: bold;
  color: #3C40C6; /* Deep blue color */
  position: relative;
}

.letter {
  font-size: 35px; /* Same size as number for balance */
  font-weight: bold;
  color: #FF5733; /* Vibrant orange color */
  margin-left: 5px; /* Overlap effect */
  position: relative;
}

/* Add a shadow effect for depth */
.number, .letter {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo:hover .number {
  transform: scale(1.1); /* Slightly increase size on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}


.logo:hover .letter {
  transform: scale(1.1); /* Slightly increase size on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Ensures the logo stays within the navbar */
  height: 70px; /* Set a consistent height for the navbar */
  background-color:white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute; /* Position the logo on the far left */
  left: 2rem; /* Adjust the left position to align the logo properly */
  top: 50%;
  transform: translateY(-50%);
}


.user-icon {
   font-family: Arial, sans-serif; /* Icon font can be replaced with actual icon image if available */
   font-weight:bold; 
   vertical-align: middle; 
}

.caret {
   vertical-align: middle; 
}
.nav-link img {
  margin-right: 10px;
}
.nav-links {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin-left: 5.5rem;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}


.signup{
  display: flex;
  gap: 0.6rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  transition: background-color 0.3s;
  /* margin-left: 373px; */
  
  }

 .signup button {
      cursor: pointer;
      border: 0;
      border-radius: 4px;
      font-weight: 600;
      margin: 0 10px;
      width: 104px;
      padding: 10px 0;
      box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
      transition: 0.4s;
    }
    

.signup a{
  text-decoration: none;
  color: white;
}
  .reg {
      color: white;
      background-color: rgb(60, 59, 61);
    }
    
    
 
/* General dropdown styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  padding: 2rem;
  border-radius: 12px;
  top: 100%;
  left: 74%;
  transform: translateX(-50%);
}

/* Services dropdown specific styles */
.services-dropdown {
  width: 800px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.service-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 300px;
  
}

.service-item:hover {
  background-color: #f0f8f8;
  
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: #f0f8f8;
  border-radius: 8px;
  text-decoration: none;
}

.service-details {
  flex: 1;
  max-width: 200px;
  text-decoration: none;
}

.service-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  
}

.service-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  text-decoration: none;
}
.service_a{
  text-decoration: none;
}

/* For Business dropdown specific styles */
.business-dropdown {
  width: 300px;
}

.business-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.business-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 300px;
}
.business-item a{
  text-decoration: none;
}
.business-item:hover {
  background-color: #eef7f8;
}

.business-icon {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #f0f8f8;
  border-radius: 8px;
}

.business-details {
  flex: 1;
}

.business-title {
  font-weight: bold;
  font-size: 1rem;
}

.business-description {
  font-size: 0.8rem;
  color: #666;
}

/* About Us dropdown specific styles */
.about-dropdown {
  width: 200px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 6rem;
}

.about-link {
  text-decoration: none;
  color: #333;
  text-align: center;
  font-size: 10.rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.about-link:hover {
  background-color: #f0f8f8;
}

.nav-item:hover .dropdown-content {
  display: block;
  transition: all 0.2s ease-in-out;
}
.product-list {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px); /* Adjust width to fit three cards in a row */
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card h2 {
  font-size: 18px;
  color: #0056b3;
  margin-bottom: 10px;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.rating {
  background-color: #28a745;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.reviews {
  font-size: 14px;
  color: #555;
}

.product-details {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.product-details li {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.book-now {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

.book-now:hover {
  background-color: #0056b3;
}

.controls {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  align-items: center; /* Center content vertically */
  border-radius: 8px; /* Added round edge */
}

.controls label {
  font-size: 14px;
  color: #333;
}

.controls select {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.section-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.order-summary {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-details p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

.back-button:hover {
  background-color: #0056b3;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Add this CSS rule if needed to style the confirmation page */
.confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.confirmation-container img {
  width: 100px;
  height: 100px;
}
.confirmation-container h1 {
  font-size: 24px;
  color: #28a745;
  margin-top: 20px;
}
/* Footer */
/* Footer */
footer {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 10vh;
}

.content {
  flex: 1;
}

.footer {
  background-color: #0a0a17;
  color: #fff;
  padding: 40px;
  text-align: left;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 150px;
}

.footer-column {
  margin: 20px;
  flex: 1;
  min-width: 70px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 12px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;

}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: -170px;
  
}

.fpara{
  font-size: 13px;
  }


.app-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.app-links img {
  width: 150px;
  height: auto;
}